# Library-Management-System-Project

./: LibraryManagementSystem.Solution.sln  README.md
LibraryManagementSystem.Web/: LibraryManagementSystem.Web.csproj  MappingProfile.cs  Program.cs  appsettings.json
LibraryManagementSystem.Web/Constant/: ConstantValues.cs
LibraryManagementSystem.Web/Controllers/: AccountController.cs  AdminController.cs  BookController.cs  BookIssueController.cs  BookTransactionController.cs  HomeController.cs  MemberController.cs  SuperAdminController.cs
LibraryManagementSystem.Web/Data/: LibraryManagementSystemDbContext.cs
LibraryManagementSystem.Web/Migrations/: 20241001160958_AddIdentityTable.Designer.cs  20241001160958_AddIdentityTable.cs  20241001161106_AddAddressToRequestMemberTable.Designer.cs  20241001161106_AddAddressToRequestMemberTable.cs  20241001180938_AddIdentityTable.Designer.cs  20241001180938_AddIdentityTable.cs  20241002165919_AddBookAndCategoryTable.Designer.cs  20241002165919_AddBookAndCategoryTable.cs  20241005070558_BookTransactionTableAdd.Designer.cs  20241005070558_BookTransactionTableAdd.cs  LibraryManagementSystemDbContextModelSnapshot.cs
LibraryManagementSystem.Web/Models/Domain/: ApplicationRole.cs  ApplicationUser.cs  Book.cs  BookTransaction .cs  Category.cs  RequestMember.cs
LibraryManagementSystem.Web/Models/ViewModel/: CategoryCreateViewModel.cs  CategoryViewModel.cs
LibraryManagementSystem.Web/Properties/: launchSettings.json
LibraryManagementSystem.Web/Repository/Implementation/: ApplicationUserRepository.cs  BookRepository.cs  (+2 more)
(+37 files in other folders)
